# Assignment_26_10_25

./: .gitignore  .project  README.md  pom.xml
src/test/java/repository/: MotorVehicleStampDutyHomePage.java  RevenueNSWCalculatorsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AuthorSteps.java  CommonSteps.java  MotorVehicleStampDutySteps.java
src/test/resources/: extent.properties
src/test/resources/features/: authorAPI.feature  motorVehicleStampDuty.feature
